# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


song = input("Напишите кричалку Винни-пуха:   ").lower().split()
vowels = ['у', 'е', 'ё', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю']
result = set()

for phrase in song:
    tempLen = len(list(filter(lambda x: x in vowels, phrase)))
    result.add(tempLen)

if len(result) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')



# Решение через двойной цикл for
# song = input("Напишите кричалку Винни-пуха:   ").lower().split()
# vowels = ['у', 'е', 'ё', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю']
# result = set()

# for phrase in song:
#     count = 0
#     for letter in phrase:
#         if letter in vowels:
#             count += 1
#     result.add(count)

# if len(result) == 1:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')

